docker.image=xoom-turbo-application
docker.repository=xoom-turbo-application
database=POSTGRES
database.name=contacorrente
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/
database.username=postgres
database.password=
database.originator=main


exchange.names=contacorrente-topic;limitealterado-topic

exchange.contacorrente-topic.hostname=localhost
exchange.contacorrente-topic.username=guest
exchange.contacorrente-topic.password=guest
exchange.contacorrente-topic.port=5672
exchange.contacorrente-topic.virtual.host=/

exchange.limitealterado-topic.hostname=localhost
exchange.limitealterado-topic.username=guest
exchange.limitealterado-topic.password=guest
exchange.limitealterado-topic.port=5672
exchange.limitealterado-topic.virtual.host=/


xoom.http.server.port=8005

xoom.lattice.exchange.local.port=8011
